.grid{
  display: grid;
}

.review-us {
  display: grid;
  justify-content: center;
}

.estrelas{
  margin-left: 50px;
}

main{
  margin-bottom: 20px;
}

h2 {
  font-weight: lighter;
}

.avaliacao-container{
  display: grid;
  grid-template-columns: 2fr 15fr 1fr;
  column-gap: 5px;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

.bar-5 {width: 60%; height: 18px; background-color: #000000;}
.bar-4 {width: 30%; height: 18px; background-color: #000000;}
.bar-3 {width: 10%; height: 18px; background-color: #000000;}
.bar-2 {width: 15%; height: 18px; background-color: #000000;}
.bar-1 {width: 4%; height: 18px; background-color: #000000;}


hr{
  margin-bottom: 15px;
  margin: 0px 30px;
  border:solid;
  border-width: 2px;
  border-color: #e6e6e6;
}

.avaliacoes-utilizadores>h2{
  text-align: center;
}

.avaliacoes-utilizadores{
    display: grid;
    justify-items: center;
    margin-bottom: 40px;
}

.reviews{
  display: flex;
  margin-bottom:10px;
  justify-content: center;
  column-gap: 10px;
  width: 80%;
}

.card {
  display: grid;
  justify-content: center;
  border-radius: 5px;
  width: 60%;
  border: solid;
  border-width: 1px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.card-container{
  display: grid;
  grid-template-rows: 30px 100px;
  text-align: center;
}



@media screen and (min-width: 480px){

  .estrelas{
    margin-left: 4vh;
    text-align: center;
  }

  .card{
    width: 21vh;
    height: 48vh;
  }

  .reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    column-gap: 2px;
    row-gap: 18px;
  }
}

@media screen and (min-width: 768px){
  .grid{
    grid-template-rows: 1fr 1fr;
  }

  .card{
    width: 180px;
    height: 384px;
  }

  .card .card-container p{
    font-size: 16px;
  }

  .card-container p{
    margin: 4px;
  }

  .estrelas{
    width: 550px;
    margin-left: 18vh;
  }

  .reviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 18px;
  }
}

@media screen and (min-width: 992px){

  .grid{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .card{
    width: 250px;
    height: 384px;
  }

  .card .card-container p{
    font-size: 16px;
  }

  .card-container p{
    margin: 4px;
  }

  .estrelas{
    width: 550px;
    text-align: center;
    margin-left: 50px;
  }

  .reviews{
    display: flex;
    column-gap: 18px;
  }
}

@media screen and (min-width: 1200px){

  .card{
    width: 250px;
    height: 398px;
  }

  .card-container p{
    margin: 8px;
  }

  .estrelas{
    width: 600px;
    margin-left: 100px;
  }

}
