body {margin : 0;}

#form {
  background-color: #ffffff;
  border-color: black;
  width: 200px;
  height: 35px;
  border-radius: 20px;
  display:flex;
  flex-direction:row;
  align-items:center;
  margin: 5px;
}
  
  
<<<<<<< HEAD
.flex-container {
=======
#navbar .flex-container {
>>>>>>> cd66372c755f285f29041589515476c3dd4c8ce8
  display: flex;
  justify-content: space-between;
  background-color: #a6a6a6;
  align-items: center;
}
    
.instagram, .facebook, .mail, .account {
  display: flex;
}

#query {
  all: unset;
  font: 16px;
  color: black;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color:black;
  opacity: 0.7; 
}

.search svg  {
  color: black;
  fill: currentColor;
  width: 24px;
  height: 24px;
  padding: 10px;
}

.instagram, .facebook, .mail, .search, .account {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}
<<<<<<< HEAD

=======

.another-container p {
  display:inline-block;
  margin: auto 45px;
  padding:15px;
}

.container  {
  text-align: center;
}

>>>>>>> cd66372c755f285f29041589515476c3dd4c8ce8
.news h1{
  text-align:center;
}
  
.center {
  margin-left: auto;
  margin-right: auto;
}

<<<<<<< HEAD
=======
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 45px;
}

.ultimas_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0 25px;
}

.ultimas_grid a{
  text-decoration: none;
  color: black;
}

.titulos_ultimas p:first-of-type{
  font-size: 12px;
}

.titulos_ultimas p{
  line-height: 0px;
}

.grid_ultimas_noticias{
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows:50px 50px 50px;
  row-gap: 5px;
  column-gap: 5px;
  text-align: left;
  align-items: center;
}

.texto_grid{
  display: grid;
  grid-template-rows: 0px 50px;
  row-gap: 8px;
}

.texto_grid p:first-of-type{
  font-size: 12px;
}

.trending>p{
  margin: 0;
  padding: 0;
  text-align: left;
}

.trending_articles{
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-rows:50px 50px 50px 50px;
  text-align: left;
}

.trending_articles{
  text-decoration: none;
  color: black;  
}

.trending_articles p{
  display: flex;
  align-items: center;
}
.number {
  font-size: 25px;
  font-weight: bold;
}

>>>>>>> cd66372c755f285f29041589515476c3dd4c8ce8
#contactos{
  text-align:center;
}

#back{
  text-align:right;
}

#main-footer.flex-container{
  line-height:normal;
}

.new1{
  text-align: center;
}

.images{
  border-radius: 150px;
}
  
<<<<<<< HEAD
/* Add a black background color to the top navigation */
.topnav {
  width: 100%;
    background-color: #808080;
    overflow: auto;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    width: 15%;
  }
=======
.topnav {
  width: 100%;
  background-color: #808080;
  overflow: auto;
}
  
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
}
>>>>>>> cd66372c755f285f29041589515476c3dd4c8ce8
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: #4d4d4d;
  color: white;
}
  
.dropdown {
  float: left;
  overflow: hidden;
}
  
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0; 
}
  
.dropdown a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 850px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}
  
<<<<<<< HEAD
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .mais_noticias {
    width: 120%;
    margin: 0 auto;
  }
  
  .grid-container {
    display: inline-grid;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 332px;
    height: 200px;
    background: #ffffff;
    font-size: 20px;
    color: black;
    vertical-align: top;
    margin: 0 25px;
    width: 80%;
  }
  .mais_noticias>p {
    font-size: 20px;
    margin: 10px 25px;
  }

  .grid-container a {
    text-decoration: none;
    color: black;
  }

  .grid-container p {
    width: 80%;
    margin: 0px;
    text-align: left;

  }

.grid-container img {
    width: 80%;
    text-align: center;
  }
=======
.mais_noticias {
  width: 120%;
  margin: 0 auto;
}
  
.grid-container {
  display: inline-grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 332px;
  height: 200px;
  background: #ffffff;
  font-size: 20px;
  color: black;
  vertical-align: top;
  margin: 0 25px;
  width: 80%;
}
.mais_noticias>p, .ultimas_noticias>p {
  font-size: 20px;
  margin: 10px 25px;
}

.trending>p {
  font-size: 20px;
  margin: 10px 0px;
}

.grid-container a {
  text-decoration: none;
  color: black;
}

.grid-container p {
  width: 80%;
  margin: 0px;
  text-align: left;
}

.grid-container img {
  width: 80%;
  text-align: center;
}
>>>>>>> cd66372c755f285f29041589515476c3dd4c8ce8
